---
name: Scala CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: test
        run: |
          go version
          go get -v -u github.com/tcnksm/ghr
          ghr --help
      # - name: Build artifact
      #   run: sbt clean universal:packageZipTarball
      # - name: Run tests
      #   run: sbt test
      # - name: Publish artifact
      #   uses: actions/upload-artifact@v2-preview
      #   if: success()
      #   with:
      #     name: marathon.tgz
      #     path: target/universal/marathon*.tgz
